body {
  background: linear-gradient(
    to bottom,
    rgba(164, 204, 162, 0.9),
    rgba(164, 204, 162, 0)
  );
  font-size: 1em;
  font-family: "Balsamiq Sans", cursive;
  /* = 12pt = 1em = 100%   */
  /* text-transform: lowercase; */
  text-align: justify;
}

#title {
  color: rgb(119, 93, 20);
  font-family: "Lobster", cursive;
}

#about-us-img {
  height: 300px;
  width: 60%;

  border: 5px double dodgerblue;
  padding: 10px 15px;
  margin: 5px 20px;

  float: left;
  /* display: flexbox; */
}

#service-image {
  margin: 20px;
  border: 5px salmon dashed;
  height: 400px;
  width: 70%;

  /* background: linear-gradient(
    200deg,
    rgb(130, 171, 177),
    rgba(130, 171, 177, 0)
  ); */
  background: radial-gradient(circle, red 20%, blue 40%, lime 40%);
  /* background-size: cover; */

  /* float: right; */
}

.subtitle {
  color: rgb(204, 150, 62);
  font-family: "Shadows Into Light", cursive;
}

.para-text {
  color: rgb(128, 116, 85);
}

.list-item {
  color: rgb(102, 160, 69);
}

.link {
  text-decoration: underline;
}

.site-table {
  background-color: antiquewhite;
  border-color: chartreuse;
  display: flexbox;
}

.container {
  background-color: beige;
  margin: 10px;
  /* width: 40%; */
  height: 300px;

  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  align-items: center;
}

.container-item {
  background-color: green;
  color: white;
  text-align: center;
  font-size: 25px;

  width: 70px;
  /* height: 60px; */
  line-height: 50px;
  margin: 10px;

  border: 2px groove greenyellow;
}

.grid-container {
  background-color: blanchedalmond;
  margin: 10px;
  height: 505px;

  display: grid;
  grid-template-columns: auto auto auto;
  /* column-gap: 150px; */
  grid-template-rows: auto auto;
  /* row-gap: 300px; */
  /* gap: 300px 150px; */
  /* justify-content: space-around;
  align-content: center; */
}

.grid-item {
  color: whitesmoke;
  font-size: 25px;
  text-align: center;
  width: 70px;
  line-height: 40px;
  margin: 10px;

  border: 1px groove black;
}

form {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  height: 150px;
}

.form-input {
  background-color: beige;
}

.submit-button {
  /* margin: 20px; */
  padding: 10px;
  /* border: none; */
  font-weight: 700;
  font-size: 15px;
  color: brown;
  background-color: cornflowerblue;

  transition: background-color, padding 0.5s ease-in-out 0.1s;
  -webkit-transition: background-color, padding 0.5s ease-in-out 0.1s;
  -moz-transition: background-color, padding 0.5s ease-in-out 0.1s;
  -ms-transition: background-color, padding 0.5s ease-in-out 0.1s;

  /* transform: matrix(1, 0.85, 0.15, 1, 100, 50); */
}

.submit-button:hover {
  background-color: lightblue;
  padding: 20px 30px;
}

#about-me {
  /* animation-name: red-to-black;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate; */
  animation: red-to-black 5s ease 1s infinite alternate;
  -webkit-animation: red-to-black 5s ease 1s infinite alternate;
  -moz-animation: red-to-black 5s ease 1s infinite alternate;
  -ms-animation: red-to-black 5s ease 1s infinite alternate;
  -o-animation: red-to-black 5s ease 1s infinite alternate;
}

@keyframes red-to-black {
  0% {
    background-color: red;
    transform: translate(0px, 0px);
  }
  45% {
    background-color: brown;
    transform: translate(10px, 10px);
  }
  100% {
    background-color: black;
    transform: translate(20px, 20px);
  }
}
